# Ananke

./: .gitignore  README.md  file1.txt  pippo  pom.xml  rubrica.csv  rubrica.txt  rubrica.xml  rubricaxml.xml  utentii.xm
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Rubrica/: .project  pom.xml
Rubrica/src/: Contatto.hbm.old  Contatto.java  JDBCManager.java  ManagerCsv.java  ManagerXml.java  Rubrica.java  RubricaHDB.java  hibernate.cfg.xml
Rubrica/src/database/: HDBManager.java  HibernateSessionManager.java  JDBCManager.java  JPAManager.java  RubricaEntityManager.java
Rubrica/src/entità/: Contatto.java
Rubrica/src/fileManager/: ManagerCsv.java  ManagerXml.java
Rubrica/src/main/: Rubrica.java  RubricaHDB.java  RubricaJPA.java
html/: ananke.html
src/: .project  Contact.hbm.old  Contact.hbm.xml  Contatto.hbm.old  Contatto.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/Rubrica Web/: aggiungi_contatto.html  cerca_contatto.html  elimina_contatto.html  menu_rubrica.html  modifica_contatto.html
src/animali/: Anelludi.java  Animali.java  Carnivoro.java  Erbivoro.java  Invertebrati.java  Mammiferi.java  Onnivori.java  Pesci.java  Scimmia.java  Vertebrati.java  Zoo.java
src/app/: ContactsApp.java  HibernateApp.java  JdbcApp.java  JpaApp.java
src/beije/ananke/animals/: Animal.java  BigCat.java  Birds.java  CanFly.java  CanJump.java  Carnivorous.java  Eagle.java  Fishes.java  Herbivore.java  Mammals.java  Shark.java  TestAnimals.java  Tiger.java
src/beije/ananke/rubrica/: Contatto.java  Rubrica.java  RubricaMain.java  RubricaXML.java
src/contatti/: ContactsApp.java  DatabaseApp.java  HibernateApp.java  JdbcApp.java  User.java  UserInFileManager.java  UserManager.java  UsersInHibernateManager.java  UsersInJdbcManager.java  UsersInJpaManager.java  Utility.java
src/csv/: Contatto.java  ManagerCsv.java  Test.java
src/dao/: UserInFileManager.java  UserManager.java  UsersInHibernateManager.java  UsersInJdbcManager.java  UsersInJpaManager.java
src/dbManager/: DbManager.java
src/esercizi/file/: Rubrica.java  SearchFile.java
src/interfacce/: APagamento.java  Autobus.java  Bicicletta.java  MezziDiTerra.java  MezziTrasporto.java
src/it/beije/ananke/: Account.java  Array.java  ArrayAndArrayList.java  ArrayListTest.java  ArrayTest.java  ArrayVSList.java  Bank.java  BankView.java  Cartella.java  Catena.java  Contatto.java  CsvManager.java  Date.java  DateAndTime.java  DateTimeTest.java  DoppiaPiramidina.java  Fibo.java  FibonScala.java  Fibonacci.java  FibonacciScala.java  FibonacciTest.java  FigurePiane.java  FileRicorsivo.java  FileTest.java  Inverti.java  Lists_Arrays.java  MethodsRidefinition.java  MyClass.java  MyList.java  MyString.java  MyStringTest.java  Operatori.java  OperatoriUnari.java  Piramide.java  PiramideTest.java  PlayFiles.java  ProvaArray.java  (+19 more)
src/model/: User.java
src/rubrica/database/: HDBManager.java  HybernateSessionManager.java  RubricaHDB.java
src/tempistiche/: CsvManagerMia.java  DataTime.java
src/tombola/: Batch.java  Cartella.java  EstrazioneCartella.java  ImpossibileGenerareCartella.java  Singola.java  Tombola.java
src/utilities/: Utility.java
src/veicoli/: Auto.java  BiciElettrica.java  Veicoli.java  VeicoliAMano.java  VeicoliAMotore.java  Vola.java
src/xmlFile/: Contatto.java  XmlManager.java
(+275 files in other folders)
